# Transport-Manager

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/transportmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transportmanager/: MainActivity.java
app/src/main/java/com/example/transportmanager/Admin/: AddStudentPage.java  Admin.java  AdminLoginPage.java  ChangeRouteImageMainActivity.java  CrudMenuPage.java  ShowAllStudents.java  ShowStudentAdapter.java  StudentDeleteUpdatePage.java
app/src/main/java/com/example/transportmanager/Admin/Notification/: NotificationUtils.java
app/src/main/java/com/example/transportmanager/FireabaseInfo/: FirebaseCon.java
app/src/main/java/com/example/transportmanager/Student/: ChatForumPage.java  HttpHandler.java  MessageModel.java  ShowChatAdapter.java  ShowLocationPage.java  ShowQrCodePage.java  Student.java  StudentFunctionPage.java  StudentLoginPage.java  StudentRouteManagerPage.java  showRoutesMenuActivity.java
app/src/main/java/com/example/transportmanager/Student/Route_Fragments/: ShowRouteFragment.java
app/src/main/java/com/example/transportmanager/Student/Service/: ImageDownloadService.java
app/src/main/res/layout/: activity_add_student_page.xml  activity_admin_login_form.xml  activity_change_route_image_main.xml  activity_chat_forum_page.xml  activity_crud_menu_page.xml  activity_main.xml  activity_route_info_main.xml  activity_routes_main.xml  activity_show_all_students.xml  activity_show_location_page.xml  activity_show_qr_code_page.xml  activity_show_route_information.xml  activity_show_routes_info.xml  activity_student_delete_update_page.xml  activity_student_function_page.xml  activity_student_function_page2.xml  activity_student_login_page.xml  activity_student_route_manager_page.xml  content_routes_main.xml  notification_download.xml  show_all_students_custom_layout.xml  show_chat_custom_layout.xml  show_route_custom_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/transportmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
